Boss-Bar-Settings {
  "Color"="RED"
  "Title"="&eDifficulty: &a%difficulty% &eDay: &a%day%"
}
Difficulties=[
  "Default"
]
Settings {
  # Sets a "default" difficulty that players get set to on join if they do not currently have a difficulty
  # Set to "none" to disable forcefully assigning a difficulty
  "Force-Difficulty"="none"
}
Messages {
  "Battle-Error"="&cOne or more of your Pokemon exceeds your leveling cap! Please deposit it!"
  "Catching-Tier-Error"="&cYour Catching Tier level is too low for this Pokemon!"
  "Death-Message"="&e%player% whited out!"
  "Dynamax-Error"="&cYou don't have permission to Dynamax!"
  "General-Error"="&cYou cannot do that at this time!"
  "Item-Clause"="&eYou cannot use that at this time!"
  "Leveling-Tier-Error"="&cYour Leveling Tier level is too low to level up this Pokemon!"
  "Mega-Error"="&cYou don't have permission to Mega Evolve!"
  "Missing-Permission"="&cYou do not have permission to do that!"
  "Money-Error"="&cYou don't have enough money to do that!"
  "Species-Clause"="&eYou've already caught one of this species!"
}