# If false, player is not under any leveling restrictions in this difficulty
Enabled=true
# If the player somehow tries to use a Pokemon that is on a higher level than their currently allowed max level, this set to true means the Pokemon will have a chance to be disobedient in battle
Obedience=true
Tiers {
  # Format:
  # "Tier-#"=number
  # number is the highest level players can level up their Pokemon to while in this tier
  "Tier-1"=10
  "Tier-2"=20
  "Tier-3"=40
  "Tier-4"=80
  "Tier-5"=100
}